## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [2]:
import pandas as pd
import numpy as np
#import pathlib as path

df = pd.read_csv('Resources/client_dataset.csv')#  index_col="Rank")
df.head()

# df = pd.#read_csv('Resources/client_dataset.csv')
# #sort_values(by="first", ascending=False)['first'] 
# df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [4]:
df.loc[df['unit_price'] >0, 'subcategory'].value_counts().head()

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
tables               4540
misc                 4286
Name: count, dtype: int64

In [5]:
df.loc[df['unit_price']> 1000].head()  ## preferred
df.loc[df['unit_price']> 1000, "subcategory"].value_counts()  
df.loc[df['unit_price']>1000, "subcategory"].value_counts().head()

subcategory
logistics            115
kitchen supplies     113
bathroom supplies    106
wall art             104
Name: count, dtype: int64

In [6]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.loc[df['unit_price'] > 1200][['unit_price','first']]
df.loc[df['unit_price'] > 1200][['unit_price','order_id']]
df.loc[df['unit_price'] > 1000][['unit_price','first','last','order_id']].head()

df.loc[df['client_id'] >0][['unit_price','first','last','order_id','client_id','qty','unit_price','qty']].head()
#df.info()

   unit_price      first      last  order_id  client_id  qty  unit_price  qty
0     1096.80     Donald   Harding   8953482      58515  105     1096.80  105
1       24.95    Tiffany     Myers   8069089      37609   21       24.95   21
2       13.52    Shannon    Watson   1902144      57113   39       13.52   39
3       36.42     Nathan     Baker   9031802      46554   29       36.42   29
4      195.10  Christina  Schwartz   1322274      92089   20      195.10   20

In [7]:
df.isna().sum()

first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [8]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [9]:
# Use the describe function to gather some basic statistics
df.describe()
#df.shape
#df.align

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [10]:
first_name = df.groupby('first')
len(first_name)
first_name.size()
first_name = df.groupby('client_id')

In [11]:
df["job"] #
df["first"]
df["client_id"]
#df["qty"].head()

0        58515
1        37609
2        57113
3        46554
4        92089
         ...
54634    29043
54635    41908
54636    35176
54637    24485
54638    24007
Name: client_id, Length: 54639, dtype: int64

In [12]:
df.isna().sum()  ###... >>> check for MISSING DATA

first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [13]:
# What three item categories had the most entries?
#df.groupby('category').count().sort_values(by="first", ascending=False)['first'].head(3) ### A HAMMER FORMULAR!! :( 
df['category'].value_counts()
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [14]:
# For the category with the most entries, which subcategory had the most entries?
df['subcategory'].value_counts().head(3)
#df['subcategory'].value_counts()

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
Name: count, dtype: int64

In [15]:
# For the category with the most entries, which subcategory had the most entries?
consumables_df = df.loc[df['category'] == 'consumables'] 
consumables_df['subcategory'].value_counts().head(1) ## >> FILTER THE Category columns for Consumables ##...Method #1
                           
df.loc[df['category'] == 'consumables']['subcategory'].value_counts().head(1)   ###...Method #2 ie Method #1 Squuezed together
df.loc[df['category'] == 'consumables'].value_counts('subcategory').head(1)     ###...Method #3

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [16]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [17]:
# Which five clients had the most entries in the data?
df[['client_id', 'first','last']].value_counts().head()

client_id  first      last
33615      Jessica    Reyes      220
66037      Angela     Everett    211
46820      Bryan      Myers      209
38378      Alexandra  Young      207
24741      Kendra     Garrett    207
Name: count, dtype: int64

In [18]:
# store the client ids of those top 5 clients i a list
list(df['client_id'].value_counts().head().index) ### ... OR
combined_df = df['client_id'].value_counts().head(5).index.to_list()
combined_df

[33615, 66037, 46820, 38378, 24741]

In [19]:
# How many total units (the qty column) did the client with the most entries order order? #64313

# df[['client_id','qty']].loc[df['client_id'] == 33615].sum()
df.loc[df['client_id'] == 33615, "qty"].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [20]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['qty'] * df['unit_price']
totals = df[['subtotal','qty', 'unit_price']].head()
totals

    subtotal  qty  unit_price
0  115164.00  105     1096.80
1     523.95   21       24.95
2     527.28   39       13.52
3    1056.18   29       36.42
4    3902.00   20      195.10

In [21]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
###	unit_price	unit_weight	qty	total_weight	shipping_price
### 0 	1096.80	7.50	105	787.50	5512.50

df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = np.where(df['total_weight'] > 50, df['total_weight'] * 7, df['total_weight'] * 10)
df[['unit_price','unit_weight','total_weight','shipping_price']].head()

   unit_price  unit_weight  total_weight  shipping_price
0     1096.80         7.50        787.50         5512.50
1       24.95         1.49         31.29          312.90
2       13.52         1.68         65.52          458.64
3       36.42         1.23         35.67          356.70
4      195.10        46.43        928.60         6500.20

In [22]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
### 	line_subtotal	shipping_price	line_price
### 0	115164.00	5512.50	131839.08
### 1	523.95	312.90	914.26
### 2	527.28	458.64	1077.12

df['total_price'] = round(((df['subtotal'] + df['shipping_price']) *1.0925),2)
df['tax_payable'] = round(((df['subtotal'] + df['shipping_price']) *0.0925),2)
df[['subtotal', 'shipping_price','tax_payable','total_price']].head()

    subtotal  shipping_price  tax_payable  total_price
0  115164.00         5512.50     11162.58    131839.08
1     523.95          312.90        77.41       914.26
2     527.28          458.64        91.20      1077.12
3    1056.18          356.70       130.69      1543.57
4    3902.00         6500.20       962.20     11364.40

In [23]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df[['unit_cost', 'qty', 'shipping_price','line_cost']].head()
#df

   unit_cost  qty  shipping_price  line_cost
0     762.71  105         5512.50   85597.05
1      15.09   21          312.90     629.79
2       7.86   39          458.64     765.18
3      24.85   29          356.70    1077.35
4     108.17   20         6500.20    8663.60

In [24]:
# Create a column for the profit of each line using line cost and line price
# 	total_price	line_cost	line_profit
# 0	131839.08	85597.05	46242.03
# 1	914.26	629.79	284.47
df['line_profit'] = df['total_price'] - df['line_cost']
round(df[['total_price', 'line_cost','line_profit']].head(),2)

   total_price  line_cost  line_profit
0    131839.08   85597.05     46242.03
1       914.26     629.79       284.47
2      1077.12     765.18       311.94
3      1543.57    1077.35       466.22
4     11364.40    8663.60      2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [25]:
order_ids = [2742071, 2173913, 6128929]  ## 

def find_orders(order_id):
    order_lines_df = df.loc[df['order_id'] == order_id, 'total_price']
    return round(order_lines_df.sum(),2)

for order_id in order_ids:
    print(f"Order {order_id} total: ${find_orders(order_id)}")

Order 2742071 total: $152811.89
Order 2173913 total: $162388.71
Order 6128929 total: $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [26]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

top_five_client_ids = [33615, 66037, 46820, 38378, 24741] ## 

def clients_total(client_id, column):
    client_df = df.loc[df['client_id'] == client_id, 'total_price']
    return round(client_df.sum(),2)

for client_id in top_five_client_ids:
    print(f"{client_id} total: ${clients_total(client_id, 'total_price')}")

33615 total: $8377308.52
66037 total: $10259514.79
46820 total: $9743794.36
38378 total: $12906550.87
24741 total: $82268892.02

In [27]:

def clients_total(client_id, column):
    client_df = df.loc[df['client_id'] == client_id, column] # where total price == column
    return round(client_df.sum(),2)

for client_id in top_five_client_ids:
    print(f"{client_id} total: ${clients_total(client_id, 'total_price')}")

33615 total: $8377308.52
66037 total: $10259514.79
46820 total: $9743794.36
38378 total: $12906550.87
24741 total: $82268892.02

In [40]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

data_dictionary = {'client_id': top_five_client_ids }
columns = ['qty','shipping_price','total_price','line_cost','line_profit'] 
for col in columns:
    data_dictionary[col] = [clients_total(client_id, col) 
                           for client_id in top_five_client_ids]
    
new_data_frame = pd.DataFrame(data_dictionary)
new_data_frame

   client_id     qty  shipping_price  total_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31

In [29]:
# Format the data and rename the columns to names suitable for presentation.
# Define the money columns. 
# Rename the columns to reflect the change in the money format.

In [41]:
# Define the money columns. 

#data_dictionary = {'client_id': top_five_client_ids }
columns = ['line_profit','total_price', 'shipping_price','line_cost'] 

def currency_million(amount):
    return amount/1000000

for col in columns:

    new_data_frame[col] = new_data_frame[col].apply(currency_million)
new_data_frame

   client_id     qty  shipping_price  total_price  line_cost  line_profit
0      33615   64313        1.828985     8.377309   6.175314     2.201995
1      66037   43018        1.395152    10.259515   7.004483     3.255032
2      46820   75768        1.601449     9.743794   7.007192     2.736603
3      38378   73667        3.429455    12.906551   9.634721     3.271830
4      24741  239862        5.126448    82.268892  45.688900    36.579992

In [42]:
# Format the data and rename the columns to names suitable for presentation.

new_data_frame = new_data_frame.rename(columns={'client_id': "Client Id",
                               'qty': "Qauntity Purchased",
                               'shipping_price': "Shipping Costs" ,
                               'total_price': "Gross Revenue",
                               'line_cost': "Total Costs",
                               'line_profit':"Total Profit"}
                      )
new_data_frame

,Client Id,Qauntity Purchased,Shipping Costs,Gross Revenue,Total Costs,Total Profit
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [44]:
# Sort the updated data by "Total Profit (millions)" from highest to lowest and assign the sort to a new DatFrame.

sort_new_data = new_data_frame.sort_values("Total Profit", ascending=False)
sort_new_data

,Client Id,Qauntity Purchased,Shipping Costs,Gross Revenue,Total Costs,Total Profit
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995